{
  "name": "Nexus AI Skills Academy",
  "short_name": "Nexus AI",
  "description": "AI skills learning platform optimized for Kenyan mobile students.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080A12",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
